[buildout]
extends = versions.cfg
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
parts =
    mkdirs
    ports
    scripts
    circus.ini
    circusd
    circusctl
    locust.cfg
#    autostart
eggs =
    circus
    circus-web
    libnacl
    locustio
    configparser
    urllib3
    pyquery
    pyopenssl
    python-dateutil
    ndg-httpsclient
    pyasn1
	tinycss2
	iso8601

[mkdirs]
recipe =  z3c.recipe.mkdir
paths = 
    ${buildout:directory}/var/log

[scripts]
recipe = zc.recipe.egg
scripts = locust
eggs = ${buildout:eggs}

[circusd]
<= scripts
initialization = sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<= scripts
initialization = sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[ports]
recipe = teamrubber.recipe.portbase
base =

[circus.ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}
endpoint = ipc://${buildout:directory}/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/circus_pubsub
master =
slave =
master-web-port = ${ports:0}
master-bind-host = "*"
master-bind-port = ${ports:1000}
slave-numprocesses = 1
master-host =
locustfiles =

[locust.cfg]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[auctions_info]
auctions_number =
auctions_host_url =
master_web_port =
dutch_steps =

[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd --daemon

[authorized_insider.py]
auctions_number =
host =
tender_id_base =
signature_key =
dutch_steps =
bidders =

[anonymous_insider.py]
auctions_number =
host =
tender_id_base =

[load.py]

[auctions.py]

[api.py]

[write_api.py]

[auction_authorized.py]
